<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/tool_bar"-->

        <!--></include>-->

    <!--<LinearLayout-->
        <!--android:layout_below="@id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="25dp"-->
            <!--android:layout_width="242dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enter Your Details"-->
            <!--android:id="@+id/details"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Name"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:id="@+id/Name"-->
           <!--android:textSize="20dp"-->
             <!--/>-->

        <!--<EditText-->
            <!--android:layout_marginLeft="100dp"-->

            <!--android:layout_marginTop="5dp"-->
        <!--android:layout_height="25dp"-->
            <!--android:layout_width="150dp"-->
        <!--android:id="@+id/editname" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Address"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:id="@+id/Address"-->
            <!--android:textSize="20dp"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:layout_marginLeft="100dp"-->

            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_width="150dp"-->
            <!--android:id="@+id/editadd" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="Phone "-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:id="@+id/phone"-->
            <!--android:textSize="20dp"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:layout_marginLeft="100dp"-->

            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_width="150dp"-->
            <!--android:id="@+id/editphone" />-->

        <!--<Button-->
            <!--android:layout_marginLeft="130dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Save"-->
            <!--android:id="@+id/save" />-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="200dp"
        android:layout_height="360dp"
        android:background="@color/red_transparent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Transparent Activity"
            android:id="@+id/textView"
            android:layout_marginTop="129dp"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>